{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/plugins/*.coffee",
        "scripts/main.js",
        "scripts/main.coffee"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.less"
      ],
      "main": true
    },
    "old.css": {
      "files": [
        "styles/old.less"
      ]
    },
    "editor.css": {
      "files": [
        "styles/editor.less"
      ],
      "main": true
    },
    "ias.js": {
      "files": [
        "scripts/plugins/jquery-ias.min.js"
      ]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    },
    "imagesloaded.js": {
      "bower": ["imagesloaded"]
    },
    "masonry.js": {
      "bower": ["masonry"]
    },
    "isotope.js": {
      "bower": ["isotope"]
    },
    "html5shiv.js": {
      "bower": ["html5shiv"]
    }
  },
  "paths": {
    "source": "assets/",
    "dist": "dist/"
  }
}