{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/plugins/*.js",
        "scripts/plugins/*.coffee",
        "scripts/main.js",
        "scripts/main.coffee"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.less"
      ],
      "main": true
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "paths": {
    "source": "assets/",
    "dist": "dist/"
  }
}